<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="下载,FTP,上传," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在给我的开源下载框架Aria增加FTP断点续传下载和上传功能，在此过程中，爬了FTP的不少坑，终于将功能实现了，在此把一些核心功能点记录下载。
FTP下载原理FTP单线程断点续传FTP和传统的HTTP协议有所不同，由于FTP没有所谓的头文件，因此我们不能像HTTP那样通过设置header向服务器指定下载区间。但是FTP协议提供了一个更好用的命令REST用于从指定位置恢复任务，同时FTP协议也提">
<meta property="og:type" content="article">
<meta property="og:title" content="Android FTP 多线程断点续传下载\上传">
<meta property="og:url" content="http://www.laoyuyu.me/2017/08/03/aria_ftp/index.html">
<meta property="og:site_name" content="laoyuyu的blog">
<meta property="og:description" content="最近在给我的开源下载框架Aria增加FTP断点续传下载和上传功能，在此过程中，爬了FTP的不少坑，终于将功能实现了，在此把一些核心功能点记录下载。
FTP下载原理FTP单线程断点续传FTP和传统的HTTP协议有所不同，由于FTP没有所谓的头文件，因此我们不能像HTTP那样通过设置header向服务器指定下载区间。但是FTP协议提供了一个更好用的命令REST用于从指定位置恢复任务，同时FTP协议也提">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-411c25f0cb1927de?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-d399f01e9b7180e1.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-acdf3e4705ca4aca.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-09-15T10:03:58.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android FTP 多线程断点续传下载\上传">
<meta name="twitter:description" content="最近在给我的开源下载框架Aria增加FTP断点续传下载和上传功能，在此过程中，爬了FTP的不少坑，终于将功能实现了，在此把一些核心功能点记录下载。
FTP下载原理FTP单线程断点续传FTP和传统的HTTP协议有所不同，由于FTP没有所谓的头文件，因此我们不能像HTTP那样通过设置header向服务器指定下载区间。但是FTP协议提供了一个更好用的命令REST用于从指定位置恢复任务，同时FTP协议也提">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1824042-411c25f0cb1927de?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.laoyuyu.me/2017/08/03/aria_ftp/"/>





  <title> Android FTP 多线程断点续传下载\上传 | laoyuyu的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60460536";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">laoyuyu的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.laoyuyu.me/2017/08/03/aria_ftp/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="AriaLyy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar_icon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="laoyuyu的blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="laoyuyu的blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Android FTP 多线程断点续传下载\上传
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-03T20:34:44+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/aira/" itemprop="url" rel="index">
                    <span itemprop="name">aira</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/03/aria_ftp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/08/03/aria_ftp/" class="leancloud_visitors" data-flag-title="Android FTP 多线程断点续传下载\上传">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在给我的开源下载框架<a href="https://github.com/AriaLyy/Aria" target="_blank" rel="external">Aria</a>增加FTP断点续传下载和上传功能，在此过程中，爬了FTP的不少坑，终于将功能实现了，在此把一些核心功能点记录下载。</p>
<h2 id="FTP下载原理"><a href="#FTP下载原理" class="headerlink" title="FTP下载原理"></a>FTP下载原理</h2><h4 id="FTP单线程断点续传"><a href="#FTP单线程断点续传" class="headerlink" title="FTP单线程断点续传"></a>FTP单线程断点续传</h4><p>FTP和传统的HTTP协议有所不同，由于FTP没有所谓的头文件，因此我们不能像HTTP那样通过设置header向服务器指定下载区间。<br><br>但是FTP协议提供了一个更好用的命令<code>REST</code>用于从指定位置恢复任务，同时FTP协议也提供了一个命令<code>SIZE</code>用于获取下载的文件大小，有了这两个命令，FTP断点续传也就没有什么问题。<br><br>FTP断点续传的原理和HTTP的断点续传原理差不多，在暂停时记录文件的停止位置，再次下载时，先读取记录的位置，如果位置存在，则通过<code>REST</code>命令告诉服务器从指定区间进行下载。</p>
<a id="more"></a>
<h4 id="FTP多线程断点续传"><a href="#FTP多线程断点续传" class="headerlink" title="FTP多线程断点续传"></a>FTP多线程断点续传</h4><p>多线程下载的原理和HTTP多线程下载的原理差不多。先获取文件大小，然后根据线程数，对整个文件进行分段下载，在任务停止时，记录每一条线程的暂停位置，重新开始下载，每一条线程读取对应的下载记录，然后每一线程从指定位置开始下载。<br><img src="http://upload-images.jianshu.io/upload_images/1824042-411c25f0cb1927de?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="分段下载"><br>和HTTP所不同的是，FTP并没有提供文件区间的API，因此，FTP在分段下载中，只有起始位置而没有结束位置。<br>因此，你需要在指定位置手动停止线程。</p>
<h2 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h2><p>本文使用将采用<a href="https://mvnrepository.com/artifact/commons-net/commons-net/3.6" target="_blank" rel="external">apache commons-net</a>实现FTP断点续传下载\上传功能。<br><br>通过下文的几步操作，你就能很简单的实现FTP断点续传。</p>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><p>FTP协议和HTTP协议有所不同，使用FTP进行下载时，你需要进行登录操作。<br>当然，如果你服务器没有登录功能，你可以忽略登录操作。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">FTPClient client = <span class="keyword">new</span> FTPClient();</div><div class="line">client.connect(serverIp, port);	<span class="comment">//连接到FTP服务器</span></div><div class="line">client.login(userName, passsword);</div></pre></td></tr></table></figure></p>
<p>通过上面三行代码，就可以很简单的登录到FTP服务器上。<br><strong>在进行登录后，还需要验证是否登录成功</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> reply = client.getReplyCode();</div><div class="line"><span class="keyword">if</span> (!FTPReply.isPositiveCompletion(reply)) &#123;</div><div class="line">	client.disconnect();</div><div class="line">    Log.d(TAG, <span class="string">"无法连接到ftp服务器，错误码为："</span> + reply);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>由于FTP协议中，连接成功的状态有多个，因此需要通过<code>FTPReply.isPositiveCompletion(reply)</code>用于验证是否成功连接到FTP服务器。</p>
<h3 id="文件信息获取"><a href="#文件信息获取" class="headerlink" title="文件信息获取"></a>文件信息获取</h3><p>在连接到FTP服务器后，就需要开始获取下载最重要的几个参数（文件长度、文件名）。<br>客户端可以通过<code>client.listFiles(remotePath)</code>获取FTP服务器上该路径的文件列表。</p>
<ul>
<li>如果路径是文件，只会返回一个长度为1的数组。</li>
<li>如果该路径为文件夹，则会返回该文件夹下对应的所有文件。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String remotePath = <span class="string">"/upload/qjnn.apk"</span>; <span class="comment">//FTP服务器上文件路径</span></div><div class="line">FTPFile[] files = client.listFiles(remotePath);</div><div class="line">FTPFile file = files[<span class="number">0</span>];  <span class="comment">//文件信息</span></div><div class="line"><span class="keyword">long</span> size = file.getSize();</div><div class="line">String fileaName = file.getName();</div></pre></td></tr></table></figure>
<p>如果你的文件为英文名，并且路径中没有中文，那么通过上述代码，便可以获取到正确的文件信息。<br>但如果FTP上的服务器上的文件名有中文或路径有中文，那么上述代码，你将获取不到正确的文件信息。</p>
<h4 id="正确的写法"><a href="#正确的写法" class="headerlink" title="正确的写法"></a>正确的写法</h4><p>由于FTP服务器默认的编码是<code>ISO-8859-1</code>，因此，客户端在获取文件信息时</p>
<ul>
<li>需要请求服务器使用<code>UTF-8</code>编码（如果服务器支持的话），如果服务器不支持开启<code>UTF-8</code>编码，那么客户端需要指定字符串编码格式</li>
<li>客户端在请求<code>remotePath</code>路径、获取文件名时，都需要对路径进行编码转换处理。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">String remotePath = <span class="string">"/upload/qjnn.apk"</span>; <span class="comment">//FTP服务器上文件路径</span></div><div class="line">String charSet = <span class="string">"UTF-8"</span>;</div><div class="line"><span class="keyword">if</span> (!FTPReply.isPositiveCompletion(client.sendCommand(<span class="string">"OPTS UTF8"</span>, <span class="string">"ON"</span>))) &#123;	<span class="comment">//向服务器请求使用"UTF-8"编码</span></div><div class="line">	charSet = <span class="string">"GBK"</span>;</div><div class="line">&#125;</div><div class="line">FTPFile[] files = client.listFiles(<span class="keyword">new</span> String(remotePath.getBytes(charSet), <span class="string">"ISO-8859-1"</span>));	<span class="comment">//对remotePath进行编码转换</span></div><div class="line">FTPFile file = files[<span class="number">0</span>];  <span class="comment">//文件信息</span></div><div class="line"><span class="keyword">long</span> size = file.getSize();</div><div class="line">String fileaName = <span class="keyword">new</span> String(fileName.getBytes(), Charset.forName(charSet));</div></pre></td></tr></table></figure>
<p>通过以上代码，便可以获取到正确的文件信息。</p>
<h3 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h3><h4 id="配置每条线程的下载区间"><a href="#配置每条线程的下载区间" class="headerlink" title="配置每条线程的下载区间"></a>配置每条线程的下载区间</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">long</span> fileLength = mEntity.getFileSize();</div><div class="line">Properties pro = CommonUtil.loadConfig(mConfigFile);</div><div class="line"><span class="keyword">int</span> blockSize = (<span class="keyword">int</span>) (fileLength / mThreadNum);</div><div class="line"><span class="keyword">int</span>[] recordL = <span class="keyword">new</span> <span class="keyword">int</span>[mThreadNum];</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mThreadNum; i++) &#123;</div><div class="line">  recordL[i] = -<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> rl = <span class="number">0</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mThreadNum; i++) &#123;</div><div class="line">  <span class="keyword">long</span> startL = i * blockSize, endL = (i + <span class="number">1</span>) * blockSize;</div><div class="line">  Object state = pro.getProperty(mTempFile.getName() + <span class="string">"_state_"</span> + i);</div><div class="line">  <span class="keyword">if</span> (state != <span class="keyword">null</span> &amp;&amp; Integer.parseInt(state + <span class="string">""</span>) == <span class="number">1</span>) &#123;  <span class="comment">//该线程已经完成</span></div><div class="line">    <span class="keyword">if</span> (resumeRecordLocation(i, startL, endL)) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">continue</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//分配下载位置</span></div><div class="line">  Object record = pro.getProperty(fileName + <span class="string">"_record_"</span> + i);</div><div class="line">  <span class="comment">//如果有记录，则恢复下载</span></div><div class="line">  <span class="keyword">if</span> (record != <span class="keyword">null</span> &amp;&amp; Long.parseLong(record + <span class="string">""</span>) &gt;= <span class="number">0</span>) &#123;</div><div class="line">    Long r = Long.parseLong(record + <span class="string">""</span>);</div><div class="line">    mConstance.CURRENT_LOCATION += r - startL;</div><div class="line">    Log.d(TAG, <span class="string">"任务【"</span> + mEntity.getFileName() + <span class="string">"】线程__"</span> + i + <span class="string">"__恢复下载"</span>);</div><div class="line">    startL = r;</div><div class="line">    recordL[rl] = i;</div><div class="line">    rl++;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    recordL[rl] = i;</div><div class="line">    rl++;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//最后一个线程的结束位置即为文件的总长度</span></div><div class="line">  <span class="keyword">if</span> (i == (mThreadNum - <span class="number">1</span>)) endL = fileLength;</div><div class="line">  <span class="comment">//创建分段线程</span></div><div class="line">  AbsThreadTask task = createSingThreadTask(i, startL, endL, fileLength);</div><div class="line">  <span class="keyword">if</span> (task == <span class="keyword">null</span>) <span class="keyword">return</span>;</div><div class="line">  mTask.put(i, task);</div><div class="line">&#125;</div><div class="line">startSingleTask(recordL);</div></pre></td></tr></table></figure>
<p>在上面的代码中，主要做了两步操作：</p>
<ol>
<li>在文件下载前，先从本地文件中读取当前下载的每一条线程的下载情况</li>
<li>如果下载记录存在，从记录位置开始下载，如果记录不存在，则重新开始下载</li>
</ol>
<h4 id="FTP-分段线程区间自动停止"><a href="#FTP-分段线程区间自动停止" class="headerlink" title="FTP 分段线程区间自动停止"></a>FTP 分段线程区间自动停止</h4><p>由于FTP协议没有区间下载的原因，为了让线程只下载特定区间的内容，需要客户端在单条线程累计读的数据长度已经超过了所分配的区间长度的时候，停止该条线程。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">client.enterLocalPassiveMode();	<span class="comment">//设置被动模式</span></div><div class="line">client.setFileType(FTP.BINARY_FILE_TYPE);	<span class="comment">//设置文件传输模式</span></div><div class="line">client.setRestartOffset(mConfig.START_LOCATION);	<span class="comment">//设置恢复下载的位置</span></div><div class="line">client.allocate(mBufSize);</div><div class="line">is = client.retrieveFileStream(<span class="keyword">new</span> String(remotePath.getBytes(charSet), SERVER_CHARSET));</div><div class="line"><span class="comment">//发送第二次指令时，还需要再做一次判断</span></div><div class="line">reply = client.getReplyCode();</div><div class="line"><span class="keyword">if</span> (!FTPReply.isPositivePreliminary(reply)) &#123;</div><div class="line">client.disconnect();</div><div class="line">   fail(mChildCurrentLocation, <span class="string">"获取文件信息错误，错误码为："</span> + reply, <span class="keyword">null</span>);</div><div class="line">   <span class="keyword">return</span>;</div><div class="line"> &#125;</div><div class="line">file = <span class="keyword">new</span> BufferedRandomAccessFile(mConfig.TEMP_FILE, <span class="string">"rwd"</span>, mBufSize);</div><div class="line">file.seek(mConfig.START_LOCATION);</div><div class="line"><span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[mBufSize];</div><div class="line"><span class="keyword">int</span> len;</div><div class="line"><span class="keyword">while</span> ((len = is.read(buffer)) != -<span class="number">1</span>) &#123; </div><div class="line">	<span class="comment">//如果该条线程读取的数据长度大于所分配的区间长度，则只能读到区间的最大长度</span></div><div class="line">	<span class="keyword">if</span> (mChildCurrentLocation + len &gt;= mConfig.END_LOCATION) &#123;</div><div class="line">   	len = (<span class="keyword">int</span>) (mConfig.END_LOCATION - mChildCurrentLocation);</div><div class="line">       file.write(buffer, <span class="number">0</span>, len);</div><div class="line">       progress(len);</div><div class="line">       <span class="keyword">break</span>;</div><div class="line">   &#125; <span class="keyword">else</span> &#123;</div><div class="line">   	file.write(buffer, <span class="number">0</span>, len);</div><div class="line">       progress(len);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里还有几个坑需要处理一下：</p>
<ul>
<li>对于FTP客户端来说，一般需要设置被动模式，<a href="https://zh.wikipedia.org/wiki/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE#.E4.B8.BB.E5.8A.A8.E5.92.8C.E8.A2.AB.E5.8A.A8.E6.A8.A1.E5.BC.8F" target="_blank" rel="external">被动模式和主动模式的区别</a></li>
<li>在获取文件流后，还需要使用<code>FTPReply.isPositivePreliminary(reply)</code>进行第二次命令判断</li>
</ul>
<h2 id="关于FTP文件上传"><a href="#关于FTP文件上传" class="headerlink" title="关于FTP文件上传"></a>关于FTP文件上传</h2><p>FTP 文件断点续传的方式原理和下载的都差不多：</p>
<ol>
<li>都是在停止的时候记录停止位置，重新开始下载的时候从指定位置通过<code>REST</code>命令恢复断点。</li>
<li>都需要在任务执行前获取文件信息，比对服务器上的文件。</li>
</ol>
<p>而和下载有区别的是：</p>
<ol>
<li>FTP上传时需要指定工作目录、在远程服务器上创建文件夹</li>
<li>需要服务器给用户打开删除和读入IO的权限，否则会出现550权限错误问题</li>
<li>上传文件需要<code>storeFileStream</code>获取outputStream流</li>
</ol>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p><img src="http://upload-images.jianshu.io/upload_images/1824042-d399f01e9b7180e1.gif?imageMogr2/auto-orient/strip" alt="FTP 下载.gif"><br><img src="http://upload-images.jianshu.io/upload_images/1824042-acdf3e4705ca4aca.gif?imageMogr2/auto-orient/strip" alt="FTP 上传.gif"></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://zh.wikipedia.org/wiki/FTP%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8" target="_blank" rel="external">FTP 命令</a><br><a href="https://en.wikipedia.org/wiki/List_of_FTP_server_return_codes" target="_blank" rel="external">FTP 状态码</a><br><a href="https://zh.wikipedia.org/wiki/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" target="_blank" rel="external">FTP 文件传输协议</a></p>
<h1 id="Aria框架"><a href="#Aria框架" class="headerlink" title="Aria框架"></a><a href="https://github.com/AriaLyy/Aria" target="_blank" rel="external">Aria框架</a></h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/下载/" rel="tag"># 下载</a>
          
            <a href="/tags/FTP/" rel="tag"># FTP</a>
          
            <a href="/tags/上传/" rel="tag"># 上传</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/aria_file_download/" rel="next" title="一行代码实现android文件下载">
                <i class="fa fa-chevron-left"></i> 一行代码实现android文件下载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/abstract_processor_debug/" rel="prev" title="abstractProcessor debug">
                abstractProcessor debug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_icon.png"
               alt="AriaLyy" />
          <p class="site-author-name" itemprop="name">AriaLyy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AriaLyy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP下载原理"><span class="nav-number">1.</span> <span class="nav-text">FTP下载原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FTP单线程断点续传"><span class="nav-number">1.0.1.</span> <span class="nav-text">FTP单线程断点续传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FTP多线程断点续传"><span class="nav-number">1.0.2.</span> <span class="nav-text">FTP多线程断点续传</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能实现"><span class="nav-number">2.</span> <span class="nav-text">功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录"><span class="nav-number">2.1.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件信息获取"><span class="nav-number">2.2.</span> <span class="nav-text">文件信息获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正确的写法"><span class="nav-number">2.2.1.</span> <span class="nav-text">正确的写法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件下载"><span class="nav-number">2.3.</span> <span class="nav-text">文件下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置每条线程的下载区间"><span class="nav-number">2.3.1.</span> <span class="nav-text">配置每条线程的下载区间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FTP-分段线程区间自动停止"><span class="nav-number">2.3.2.</span> <span class="nav-text">FTP 分段线程区间自动停止</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于FTP文件上传"><span class="nav-number">3.</span> <span class="nav-text">关于FTP文件上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终效果"><span class="nav-number">4.</span> <span class="nav-text">最终效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Aria框架"><span class="nav-number"></span> <span class="nav-text">Aria框架</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AriaLyy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b59ed17a4f24455096d3abe2daaa974b",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("YmLoc4Q5JzFdf4sVLU3pV5gk-gzGzoHsz", "fTLfFPRYO2UE8acNUl8NLABf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
