<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面在上一篇文章里面，基本上算是实现了该效果的布局，有了布局，接下来就要对布局进行移动处理。android 仿当乐游戏详情页面（一）
对于移动的分析通过第一篇文章的分析，在所有控件里面，能移动的只有用于展示游戏简介和游戏相关数据的View，并且该View的移动有以下三种状态：

处于顶部的状态

中间状态

底部状态：


如上面几张图片所示，处于顶部状态，TabLayout 悬停在Toolb">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 仿当乐游戏详情页面(二)">
<meta property="og:url" content="http://yoursite.com/2017/01/13/Android-仿当乐游戏详情页面-二/index.html">
<meta property="og:site_name" content="AriaLyy的bolg">
<meta property="og:description" content="写在前面在上一篇文章里面，基本上算是实现了该效果的布局，有了布局，接下来就要对布局进行移动处理。android 仿当乐游戏详情页面（一）
对于移动的分析通过第一篇文章的分析，在所有控件里面，能移动的只有用于展示游戏简介和游戏相关数据的View，并且该View的移动有以下三种状态：

处于顶部的状态

中间状态

底部状态：


如上面几张图片所示，处于顶部状态，TabLayout 悬停在Toolb">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-2513a5c4817de766?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-5bfab8711d9ef411?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-ed9d306451bc823d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-bfa409ba64acfb5a.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-4c8055f64c0055d9.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-01-13T13:22:55.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 仿当乐游戏详情页面(二)">
<meta name="twitter:description" content="写在前面在上一篇文章里面，基本上算是实现了该效果的布局，有了布局，接下来就要对布局进行移动处理。android 仿当乐游戏详情页面（一）
对于移动的分析通过第一篇文章的分析，在所有控件里面，能移动的只有用于展示游戏简介和游戏相关数据的View，并且该View的移动有以下三种状态：

处于顶部的状态

中间状态

底部状态：


如上面几张图片所示，处于顶部状态，TabLayout 悬停在Toolb">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1824042-2513a5c4817de766?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6318972159993578000',
      author: 'AriaLyy'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/13/Android-仿当乐游戏详情页面-二/"/>





  <title> Android 仿当乐游戏详情页面(二) | AriaLyy的bolg </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AriaLyy的bolg</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/13/Android-仿当乐游戏详情页面-二/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="AriaLyy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar_icon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="AriaLyy的bolg">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="AriaLyy的bolg" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 仿当乐游戏详情页面(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-13T21:22:42+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>在上一篇文章里面，基本上算是实现了该效果的布局，有了布局，接下来就要对布局进行移动处理。<br><br><a href="http://www.jianshu.com/p/7f767c6f880f" target="_blank" rel="external">android 仿当乐游戏详情页面（一）</a></p>
<h2 id="对于移动的分析"><a href="#对于移动的分析" class="headerlink" title="对于移动的分析"></a>对于移动的分析</h2><p>通过第一篇文章的分析，在所有控件里面，能移动的只有用于展示游戏简介和游戏相关数据的View，并且该View的移动有以下三种状态：<br></p>
<ol>
<li><p>处于顶部的状态<br><br><img src="http://upload-images.jianshu.io/upload_images/1824042-2513a5c4817de766?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="顶部状态"></p>
</li>
<li><p>中间状态<br><br><img src="http://upload-images.jianshu.io/upload_images/1824042-5bfab8711d9ef411?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="中间状态"></p>
</li>
<li><p>底部状态：<br><br><img src="http://upload-images.jianshu.io/upload_images/1824042-ed9d306451bc823d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="底部状态"></p>
</li>
</ol>
<p>如上面几张图片所示，处于顶部状态，TabLayout 悬停在Toolbar的下面，而此时，用于介绍游戏简介的View被移出布局；处于中间状态时，Toolbar变为全透明状态，当位于底部时，用于展示游戏简介的View被固定在底部，其它的内容将被移出界面之外。<br></p>
<h2 id="位置状态"><a href="#位置状态" class="headerlink" title="位置状态"></a>位置状态</h2><p>为了便于理解，首先像定义几个字段。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">1. mImgShotView ==&gt; 由于展示游戏截图的View。</div><div class="line">2. mContentView ==&gt; 用于展示游戏信息的View。</div><div class="line">3. mGInfoView   ==&gt; 用于展示游戏简介信息的View。</div><div class="line">3. mHeadView    ==&gt; 包含mGInfoView和TabLayout的View。</div><div class="line">4. mHeadH       ==&gt; mHeadView的高度。</div><div class="line">5. mBarH        ==&gt; Toolbar 和 TabLayout的高度。</div><div class="line">6. mScreenH     ==&gt; 当前可视屏幕高度。</div><div class="line">7. mStateBarH   ==&gt; stateBar高度。</div><div class="line">8. mNBarH       ==&gt; NavigationBar高度。</div><div class="line">9. mTopL        ==&gt; 位于顶部状态时，mContentView 的 Y轴坐标基准位置。</div><div class="line">10. mCenterL    ==&gt; 位于中间状态时，mContentView 的 Y轴坐标基准位置。</div><div class="line">11. mBottomL    ==&gt; 位于底部状态时，mContentView 的 Y轴坐标基准位置。</div><div class="line">12. mRawY       ==&gt; mContentView相对于当前可视界面的 Y 轴坐标。</div></pre></td></tr></table></figure></p>
<h3 id="顶部状态分析"><a href="#顶部状态分析" class="headerlink" title="顶部状态分析"></a>顶部状态分析</h3><p>当处于顶部状态时，mGInfoView将被移出界面之外；在第一篇文章我们编写的布局里面，mContentView位于ToolBar下方，因此对于mContentView而言，它的基准坐标(y = 0)在Toolbar正下方；<br><br>为了将mGInfoView移除界面之外，mContentView需要将Y坐标移动到<code>-mHeadH + mBarH</code>的位置。<br><br>因此<code>mTolL = -mHeadH + mBarH</code></p>
<h3 id="中间状态分析"><a href="#中间状态分析" class="headerlink" title="中间状态分析"></a>中间状态分析</h3><p>对于中间状态，便简单多了，中间状态时，mContentView只需要将Y坐标往下移动到任一位置即可，此时，Toolbar处于完全透明状态。<br><br>这里，我是将它往下距离它基准位置的150dp 的位置。<br><br>因此<code>mCenterL = Util.dp2px(150)</code></p>
<h3 id="底部状态分析"><a href="#底部状态分析" class="headerlink" title="底部状态分析"></a>底部状态分析</h3><p>当mContentView处于底部状态，mGInfoView将被固定在屏幕底部，其它的内容将被除出界面之外。<br><br>通过分析，很容易知道：<code>mBottomL = mScreenH - mStateBarH - mNBarH - mHeadH + mBarH</code></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>现在，3种状态算是分析完成了，接下来便是代码的编写。<br><br>在android 里面，对控件的移动操作，首先想到的是使用手势。同时，在手势移动的过程中，还需要对ToolBar进行透明度处理。<br><br>mContentView的手势移动代码如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleGestureAction</span> <span class="keyword">extends</span> <span class="title">GestureDetector</span>.<span class="title">SimpleOnGestureListener</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onScroll</span><span class="params">(MotionEvent e1, MotionEvent e2, <span class="keyword">float</span> distanceX, <span class="keyword">float</span> distanceY)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mRawY &lt;= mTopL &amp;&amp; distanceY &gt; <span class="number">0</span>) &#123;</div><div class="line">            mRawY = mTopL;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (mRawY &gt;= mBottomL &amp;&amp; distanceY &lt; <span class="number">0</span>) &#123;</div><div class="line">            mRawY = mBottomL;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        mRawY -= distanceY;</div><div class="line">        <span class="keyword">if</span> (mRawY &lt; mCenterL) &#123;</div><div class="line">            a += distanceY &lt; <span class="number">0</span> ? -<span class="number">0.03</span> : <span class="number">0.03</span>;</div><div class="line">            <span class="keyword">if</span> (a &lt; <span class="number">0.0f</span>) &#123;</div><div class="line">                a = <span class="number">0.0f</span>;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a &gt; <span class="number">1.0f</span>) &#123;</div><div class="line">                a = <span class="number">1.0f</span>;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            a = <span class="number">0.0f</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (mRawY &lt;= mTopL) &#123;</div><div class="line">            mRawY = mTopL;</div><div class="line">            a = <span class="number">1.0f</span>;</div><div class="line">            mBarBg.setAlpha(a);</div><div class="line">            mTemp.setAlpha(a);</div><div class="line">        &#125;</div><div class="line">        mContent.setTranslationY(mRawY);</div><div class="line">        <span class="keyword">if</span> (mRawY &gt;= mCenterL + mBarH) &#123;</div><div class="line">            rotationBanner(<span class="keyword">true</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上是手势移动的全部代码，都是基本的控件移动操作。</p>
<h3 id="mContentView-回归操作"><a href="#mContentView-回归操作" class="headerlink" title="mContentView 回归操作"></a>mContentView 回归操作</h3><p>在上面的段落中，已经实现了对mContentView的移动操作。现在，我们可以随意对布局进行移动了；现在，如果对布局进行移动会发现，在对mContentView移动的过程中，如果放开手指，它并没有自动回弹到3个基准位置！这样的操作很不符合用户体验，并且也没有达到三个状态的要求。<br><br>因此，我们需要定义几个阀值，当手指离开屏幕的时候，mContentView可以根据这几个阀值来判断它应该回归到具体哪个基准位置。<br><br>阀值的定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 回归mTolL基准位置    ==&gt; mRawY &lt;= -mStateBarH</div><div class="line">2. 回归mCenterL基准位置 ==&gt; -mStateBarH &lt; mRawY &amp;&amp; mRawY &lt;= mCenterL + (mBarH &lt;&lt; 1)</div><div class="line">3. 回归mBottomL基准位置 ==&gt; mCenterL + (mBarH &lt;&lt; 1) &lt;= mRawY</div></pre></td></tr></table></figure></p>
<p>具体的实现代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (event.getAction()) &#123;</div><div class="line">        <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">            <span class="keyword">if</span> (mRawY &lt;= -mStateBarH) &#123;</div><div class="line">                toTop();</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((-mStateBarH &lt; mRawY &amp;&amp; mRawY &lt;= mCenterL + (mBarH &lt;&lt; <span class="number">1</span>))) &#123;</div><div class="line">                toCenter();</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mCenterL + (mBarH &lt;&lt; <span class="number">1</span>) &lt;= mRawY) &#123;</div><div class="line">                toBottom();</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">if</span> (<span class="number">0</span> &lt;= a &amp;&amp; a &lt;= <span class="number">1.0f</span>) &#123;</div><div class="line">                mBarBg.setAlpha(a);</div><div class="line">                mTemp.setAlpha(a);</div><div class="line">            &#125;</div><div class="line">            mDetector.onTouchEvent(event);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.onTouchEvent(event);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/** 回到顶部 */</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">toTop</span><span class="params">()</span> </span>&#123;</div><div class="line">    AnimatorSet    set      = <span class="keyword">new</span> AnimatorSet();</div><div class="line">    ObjectAnimator animator = ObjectAnimator.ofFloat(mContent, <span class="string">"translationY"</span>, mRawY, mTopL);</div><div class="line">    ObjectAnimator alpha    = ObjectAnimator.ofFloat(mBarBg, <span class="string">"alpha"</span>, a, <span class="number">1.0f</span>);</div><div class="line">    ObjectAnimator alpha1   = ObjectAnimator.ofFloat(mTemp, <span class="string">"alpha"</span>, a, <span class="number">1.0f</span>);</div><div class="line">    set.setDuration(<span class="number">500</span>);</div><div class="line">    set.play(animator).with(alpha).with(alpha1);</div><div class="line">    set.start();</div><div class="line">    mRawY = mTopL;</div><div class="line">    a = <span class="number">1.0f</span>;</div><div class="line">    mBarBg.setAlpha(a);</div><div class="line">    mTemp.setAlpha(a);</div><div class="line">&#125;</div><div class="line"><span class="comment">/** 回到中间 */</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">toCenter</span><span class="params">()</span> </span>&#123;</div><div class="line">    ObjectAnimator animator = ObjectAnimator.ofFloat(mContent, <span class="string">"translationY"</span>, mRawY, mCenterL);</div><div class="line">    animator.setDuration(<span class="number">500</span>);</div><div class="line">    animator.start();</div><div class="line">    mRawY = mCenterL;</div><div class="line">    a = <span class="number">0.0f</span>;</div><div class="line">    mBarBg.setAlpha(a);</div><div class="line">    mTemp.setAlpha(a);</div><div class="line">    mCurrentState = STATE_CENTER;</div><div class="line">    rotationBanner(<span class="keyword">false</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">/** 回到底部 */</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">toBottom</span><span class="params">()</span> </span>&#123;</div><div class="line">    ObjectAnimator animator = ObjectAnimator.ofFloat(mContent, <span class="string">"translationY"</span>, mRawY, mBottomL);</div><div class="line">    animator.setDuration(<span class="number">500</span>);</div><div class="line">    animator.start();</div><div class="line">    mRawY = mBottomL;</div><div class="line">    a = <span class="number">0.0f</span>;</div><div class="line">    mBarBg.setAlpha(a);</div><div class="line">    mTemp.setAlpha(a);</div><div class="line">    mCurrentState = STATE_BOTTOM;</div><div class="line">    rotationBanner(<span class="keyword">true</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在我们实现了布局的移动，同时也实现了mContentView的回归操作。这是我们现在的效果：<br><img src="http://upload-images.jianshu.io/upload_images/1824042-bfa409ba64acfb5a.gif?imageMogr2/auto-orient/strip" alt="现在的效果"></p>
<h2 id="游戏截图旋转实现"><a href="#游戏截图旋转实现" class="headerlink" title="游戏截图旋转实现"></a>游戏截图旋转实现</h2><p>现在再看上面的效果，在对mContentView移动时，总感觉缺少点什么，再次回到当乐的游戏详情效果图，会看到，在移动的过程中，mImgShotView也会进行相应的操作，当mContentView从中间状态移动到底部状态时，mImgShotView会执行一个动画旋转操作。再看我们的效果，由于没有那个动画旋转效果，瞬间感觉low爆了。为了让效果更佳高大上，让我们来实现mImgShotView的旋转动画吧！！</p>
<h3 id="mImgShotView旋转实现"><a href="#mImgShotView旋转实现" class="headerlink" title="mImgShotView旋转实现"></a>mImgShotView旋转实现</h3><p>在当乐的效果中，mImgShotView的旋转看起来是ViewPager的旋转，实则是对ViewPager中Fragment的ImageView进行旋转，在旋转的过程中，ImageView在旋转90°同时会填充整个屏幕。<br><br>在这里吐槽一下，看起来这种效果不难实现，但是等真正开发时会出现各种各样的坑，说多了都是泪，谁做谁知道 :( ！！！翻遍了这个stackoverflow都没有好的解决方案，最终研究出来使用属性动画是最简单实现并且性能是最好的！！<br></p>
<blockquote>
<p>为了便于理解，将定义一个字段 mBannerImg ==&gt; 实则是对ViewPager中Fragment中真正用于展示游戏截图的ImageView.</p>
</blockquote>
<p>为了实现这种旋转放大的效果，在进行属性动画编写时，需要同时执行以下三个步骤：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 将mBannerImg 进行90°旋转。</div><div class="line">2. 将mBannerImg 移动到屏幕中间。</div><div class="line">3. 将mBannerImg 放大并填充整个屏幕。</div></pre></td></tr></table></figure></p>
<p>具体的代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** 旋转 */</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">rotation</span><span class="params">(ImageView img, <span class="keyword">boolean</span> useAnim)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> w = Util.getWindowWidth(getActivity()), h = Util.getWindowHeight(getActivity());</div><div class="line">    <span class="keyword">int</span> iw = img.getMeasuredWidth(), ih = img.getMeasuredHeight();</div><div class="line">    <span class="keyword">if</span> (useAnim) &#123;</div><div class="line">        ObjectAnimator move = ObjectAnimator.ofFloat(img, <span class="string">"translationY"</span>, <span class="number">0</span>, (h - ih) / <span class="number">2f</span>);</div><div class="line">        move.setDuration(<span class="number">400</span>);</div><div class="line">        ObjectAnimator scaleX = ObjectAnimator.ofFloat(img, <span class="string">"scaleX"</span>, <span class="number">1.0f</span>, (<span class="keyword">float</span>) h / iw);</div><div class="line">        ObjectAnimator scaleY = ObjectAnimator.ofFloat(img, <span class="string">"scaleY"</span>, <span class="number">1.0f</span>, (<span class="keyword">float</span>) w / ih);</div><div class="line">        ObjectAnimator rotation = ObjectAnimator.ofFloat(img, <span class="string">"rotation"</span>, <span class="number">0f</span>, <span class="number">90f</span>);</div><div class="line">        AnimatorSet set = <span class="keyword">new</span> AnimatorSet();</div><div class="line">        set.play(scaleX).with(scaleY).with(rotation).with(move);</div><div class="line">        set.setDuration(<span class="number">600</span>);</div><div class="line">        set.start();</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        img.setTranslationY((h - ih) / <span class="number">2f</span>);</div><div class="line">        img.setScaleX((<span class="keyword">float</span>) h / iw);</div><div class="line">        img.setScaleY((<span class="keyword">float</span>) w / ih);</div><div class="line">        img.setRotation(<span class="number">90f</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/** 恢复 */</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">resumeRotation</span><span class="params">(ImageView img, <span class="keyword">boolean</span> useAnim)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> w = Util.getWindowWidth(getActivity()), h = Util.getWindowHeight(getActivity());</div><div class="line">    <span class="keyword">int</span> iw = img.getMeasuredWidth(), ih = img.getMeasuredHeight();</div><div class="line">    <span class="keyword">if</span> (useAnim) &#123;</div><div class="line">        ObjectAnimator move = ObjectAnimator.ofFloat(img, <span class="string">"translationY"</span>, (h - ih) / <span class="number">2f</span>, <span class="number">0</span>);</div><div class="line">        move.setDuration(<span class="number">400</span>);</div><div class="line">        ObjectAnimator scaleX = ObjectAnimator.ofFloat(img, <span class="string">"scaleX"</span>, (<span class="keyword">float</span>) h / iw, <span class="number">1.0f</span>);</div><div class="line">        ObjectAnimator scaleY = ObjectAnimator.ofFloat(img, <span class="string">"scaleY"</span>, (<span class="keyword">float</span>) w / ih, <span class="number">1.0f</span>);</div><div class="line">        ObjectAnimator rotation = ObjectAnimator.ofFloat(img, <span class="string">"rotation"</span>, <span class="number">90f</span>, <span class="number">0f</span>);</div><div class="line">        AnimatorSet set = <span class="keyword">new</span> AnimatorSet();</div><div class="line">        set.play(scaleX).with(scaleY).with(rotation).with(move);</div><div class="line">        set.setDuration(<span class="number">600</span>);</div><div class="line">        set.start();</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        img.setTranslationY(<span class="number">0f</span>);</div><div class="line">        img.setScaleX(<span class="number">1.0f</span>);</div><div class="line">        img.setScaleY(<span class="number">1.0f</span>);</div><div class="line">        img.setRotation(<span class="number">0f</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上便是旋转的核心代码。需要注意的是，mBannerImg在进行旋转并填充到整个界面的过程中，需要改变自己的高度参数，而在运行中改变View如果需要改变自己的参数，需要在<code>View.post(new runable(){....})</code>的线程里面执行；也就意味着，如果要让上面两个旋转方法生效，就需要将它们放在post线程里面，因此需要使用到Handler来执行UI的更新操作；我在这里是采用HandlerThread来实现这异步更新UI的操作。完整的旋转代码实现可以参考我的Demo例子。</p>
<h3 id="mImgShotView旋转操作"><a href="#mImgShotView旋转操作" class="headerlink" title="mImgShotView旋转操作"></a>mImgShotView旋转操作</h3><p>在上面的文章中，我们已经实现了mBannerImg的旋转，这个时候运行代码，移动mContentView时，将出现一个很有趣的现在mBannerImg旋转了，但只显示了一截，另一节被“吃掉了”。<br><br>出现这个问题的原因是：在对图片进行旋转的过程中，属性动画已经改变了mBannerImg的高度参数。比如在mContentView处于底部状态时，mBannerImg的高度已经变为屏幕的高度，但是作为Fragment容器的mImgShotView的高度还是没有被改变；这就导致刚才所说的那个问题。<br><br>知道了原因，解决就简单了，对mBannerImg进行操作前，只需要将mImgShotView的参数修改为与mBannerImg的参数一致便可，代码如下所示:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 初始化游戏截图ViewPager</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupGameShotVp</span><span class="params">(<span class="keyword">final</span> ViewPager viewPager)</span> </span>&#123;</div><div class="line">    SimpleViewPagerAdapter adapter = <span class="keyword">new</span> SimpleViewPagerAdapter(getSupportFragmentManager());</div><div class="line">    List&lt;BannerEntity&gt;     data    = getBannerData();</div><div class="line">    <span class="keyword">for</span> (BannerEntity entity : data) &#123;</div><div class="line">        adapter.addFrag(ScreenshotFragment.newInstance(entity), <span class="string">""</span>);</div><div class="line">    &#125;</div><div class="line">    viewPager.setAdapter(adapter);</div><div class="line">    viewPager.setOffscreenPageLimit(data.size());</div><div class="line">    mIndicator.setViewPager(viewPager);</div><div class="line">    viewPager.addOnPageChangeListener(<span class="keyword">new</span> ViewPager.OnPageChangeListener() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageScrolled</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">float</span> positionOffset, <span class="keyword">int</span> positionOffsetPixels)</span> </span>&#123;</div><div class="line">            mShotVpPosition = position;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageSelected</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageScrollStateChanged</span><span class="params">(<span class="keyword">int</span> state)</span> </span>&#123;&#125;</div><div class="line">    &#125;);</div><div class="line">    <span class="comment">//设置Banner图片高度</span></div><div class="line">    <span class="keyword">new</span> Handler().post(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            viewPager.post(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                    SimpleViewPagerAdapter adapter = (SimpleViewPagerAdapter) mImgVP.getAdapter();</div><div class="line">                    <span class="keyword">int</span>                    h       = (<span class="keyword">int</span>) getResources().getDimension(R.dimen.game_detail_head_img_vp_height);</div><div class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, count = adapter.getCount(); i &lt; count; i++) &#123;</div><div class="line">                        ScreenshotFragment fragment = (ScreenshotFragment) adapter.getItem(i);</div><div class="line">                        <span class="keyword">if</span> (fragment != <span class="keyword">null</span>) &#123;</div><div class="line">                            fragment.setBannerHeight(h);</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="最终的效果"><a href="#最终的效果" class="headerlink" title="最终的效果"></a>最终的效果</h2><p><img src="http://upload-images.jianshu.io/upload_images/1824042-4c8055f64c0055d9.gif?imageMogr2/auto-orient/strip" alt="最终效果"></p>
<p><br><br>现在布局的移动和截图旋转算是完成了，接下来便是需要解决最困难的事件分发！！</p>
<h3 id="Android-仿当乐游戏详情页-三"><a href="#Android-仿当乐游戏详情页-三" class="headerlink" title="Android 仿当乐游戏详情页(三)"></a><a href="http://www.jianshu.com/p/75212c876d53" target="_blank" rel="external">Android 仿当乐游戏详情页(三)</a></h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/Android-仿当乐游戏详情页面-一/" rel="next" title="Android 仿当乐游戏详情页面(一)">
                <i class="fa fa-chevron-left"></i> Android 仿当乐游戏详情页面(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/Android-仿当乐游戏详情页面-三/" rel="prev" title="Android 仿当乐游戏详情页面(三)">
                Android 仿当乐游戏详情页面(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_icon.png"
               alt="AriaLyy" />
          <p class="site-author-name" itemprop="name">AriaLyy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AriaLyy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对于移动的分析"><span class="nav-number">1.1.</span> <span class="nav-text">对于移动的分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置状态"><span class="nav-number">1.2.</span> <span class="nav-text">位置状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顶部状态分析"><span class="nav-number">1.2.1.</span> <span class="nav-text">顶部状态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间状态分析"><span class="nav-number">1.2.2.</span> <span class="nav-text">中间状态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#底部状态分析"><span class="nav-number">1.2.3.</span> <span class="nav-text">底部状态分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">1.3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mContentView-回归操作"><span class="nav-number">1.3.1.</span> <span class="nav-text">mContentView 回归操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏截图旋转实现"><span class="nav-number">1.4.</span> <span class="nav-text">游戏截图旋转实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mImgShotView旋转实现"><span class="nav-number">1.4.1.</span> <span class="nav-text">mImgShotView旋转实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mImgShotView旋转操作"><span class="nav-number">1.4.2.</span> <span class="nav-text">mImgShotView旋转操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终的效果"><span class="nav-number">1.5.</span> <span class="nav-text">最终的效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-仿当乐游戏详情页-三"><span class="nav-number">1.5.1.</span> <span class="nav-text">Android 仿当乐游戏详情页(三)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AriaLyy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
