<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="断点续传," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="原理其实断点续传的原理很简单，从字面上理解，所谓断点续传就是从停止的地方重新下载。断点：线程停止的位置。续传：从停止的位置重新下载。用代码解析就是：断点 ： 当前线程已经下载完成的数据长度。续传 ： 向服务器请求上次线程停止位置之后的数据。原理知道了，功能实现起来也简单。每当线程停止时就把已下载的数据长度写入记录文件，当重新下载时，从记录文件读取已经下载了的长度。而这个长度就是所需要的断点。
续">
<meta property="og:type" content="article">
<meta property="og:title" content="Android多线程断点续传下载">
<meta property="og:url" content="http://www.laoyuyu.me/2017/01/17/Android多线程断点续传下载/index.html">
<meta property="og:site_name" content="laoyuyu的blog">
<meta property="og:description" content="原理其实断点续传的原理很简单，从字面上理解，所谓断点续传就是从停止的地方重新下载。断点：线程停止的位置。续传：从停止的位置重新下载。用代码解析就是：断点 ： 当前线程已经下载完成的数据长度。续传 ： 向服务器请求上次线程停止位置之后的数据。原理知道了，功能实现起来也简单。每当线程停止时就把已下载的数据长度写入记录文件，当重新下载时，从记录文件读取已经下载了的长度。而这个长度就是所需要的断点。
续">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-411c25f0cb1927de?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-843517c30becdcd6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-74a1e86dee5bd13c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-1fc216854a28525f?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-02-06T06:47:04.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android多线程断点续传下载">
<meta name="twitter:description" content="原理其实断点续传的原理很简单，从字面上理解，所谓断点续传就是从停止的地方重新下载。断点：线程停止的位置。续传：从停止的位置重新下载。用代码解析就是：断点 ： 当前线程已经下载完成的数据长度。续传 ： 向服务器请求上次线程停止位置之后的数据。原理知道了，功能实现起来也简单。每当线程停止时就把已下载的数据长度写入记录文件，当重新下载时，从记录文件读取已经下载了的长度。而这个长度就是所需要的断点。
续">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1824042-411c25f0cb1927de?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6318972159993578000',
      author: 'AriaLyy'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.laoyuyu.me/2017/01/17/Android多线程断点续传下载/"/>





  <title> Android多线程断点续传下载 | laoyuyu的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60460536";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">laoyuyu的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.laoyuyu.me/2017/01/17/Android多线程断点续传下载/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="AriaLyy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar_icon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="laoyuyu的blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="laoyuyu的blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android多线程断点续传下载
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-17T15:23:40+08:00">
                2017-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/下载/" itemprop="url" rel="index">
                    <span itemprop="name">下载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/17/Android多线程断点续传下载/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/17/Android多线程断点续传下载/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/17/Android多线程断点续传下载/" class="leancloud_visitors" data-flag-title="Android多线程断点续传下载">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>其实断点续传的原理很简单，从字面上理解，所谓断点续传就是从停止的地方重新下载。<br><br>断点：线程停止的位置。<br>续传：从停止的位置重新下载。<br>用代码解析就是：<br>断点 ： 当前线程已经下载完成的数据长度。<br>续传 ： 向服务器请求上次线程停止位置之后的数据。<br>原理知道了，功能实现起来也简单。每当线程停止时就把已下载的数据长度写入记录文件，当重新下载时，从记录文件读取已经下载了的长度。而这个长度就是所需要的断点。</p>
<p>续传的实现也简单，可以通过设置网络请求参数，请求服务器从指定的位置开始读取数据。<br>而要实现这两个功能只需要使用到httpURLconnection里面的setRequestProperty方法便可以实现.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRequestProperty</span><span class="params">(String field, String newValue)</span></span></div></pre></td></tr></table></figure></p>
<p>如下所示，便是向服务器请求500-1000之间的500个byte：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">conn.setRequestProperty(<span class="string">"Range"</span>, <span class="string">"bytes="</span> + <span class="number">500</span> + <span class="string">"-"</span> + <span class="number">1000</span>);</div></pre></td></tr></table></figure></p>
<p>以上只是续传的一部分需求，当我们获取到下载数据时，还需要将数据写入文件，而普通发File对象并不提供从指定位置写入数据的功能，这个时候，就需要使用到RandomAccessFile来实现从指定位置给文件写入数据的功能。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">seek</span><span class="params">(<span class="keyword">long</span> offset)</span></span></div></pre></td></tr></table></figure></p>
<p>如下所示，便是从文件的的第100个byte后开始写入数据。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">raFile.seek(<span class="number">100</span>);</div></pre></td></tr></table></figure></p>
<p>而开始写入数据时还需要用到RandomAccessFile里面的另外一个方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] buffer, <span class="keyword">int</span> byteOffset, <span class="keyword">int</span> byteCount)</span></span></div></pre></td></tr></table></figure></p>
<p>该方法的使用和OutputStream的write的使用一模一样…</p>
<p>以上便是断点续传的原理。</p>
<h2 id="多线程断点续传"><a href="#多线程断点续传" class="headerlink" title="多线程断点续传"></a>多线程断点续传</h2><p>而多线程断点续传便是在单线程的断点续传上延伸的，而多线程断点续传是把整个文件分割成几个部分，每个部分由一条线程执行下载，而每一条下载线程都要实现断点续传功能。<br>为了实现文件分割功能，我们需要使用到httpURLconnection的另外一个方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getContentLength</span><span class="params">()</span></span></div></pre></td></tr></table></figure></p>
<p>当请求成功时，可以通过该方法获取到文件的总长度。<br><code>每一条线程下载大小 = fileLength / THREAD_NUM</code></p>
<p>如下图所示，描述的便是多线程的下载模型：<br><img src="http://upload-images.jianshu.io/upload_images/1824042-411c25f0cb1927de?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多线程下载描述"><br>在多线程断点续传下载中，有一点需要特别注意：<br>由于文件是分成多个部分是被不同的线程的同时下载的，这就需要，每一条线程都分别需要有一个断点记录，和一个线程完成状态的记录；</p>
<p>如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/1824042-843517c30becdcd6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多线程记录"><br>只有所有线程的下载状态都处于完成状态时，才能表示文件已经下载完成。<br>实现记录的方法多种多样，我这里采用的是JDK自带的Properties类来记录下载参数。</p>
<h2 id="断点续传结构"><a href="#断点续传结构" class="headerlink" title="断点续传结构"></a>断点续传结构</h2><p>通过原理的了解，便可以很快的设计出断点续传工具类的基本结构图<br><img src="http://upload-images.jianshu.io/upload_images/1824042-74a1e86dee5bd13c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这里写图片描述"></p>
<h2 id="IDownloadListener-java"><a href="#IDownloadListener-java" class="headerlink" title="IDownloadListener.java"></a>IDownloadListener.java</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.arialyy.frame.http.inf;</div><div class="line"><span class="keyword">import</span> java.net.HttpURLConnection;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 在这里面编写你的业务逻辑</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IDownloadListener</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 取消下载</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCancel</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 下载失败</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFail</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 下载预处理,可通过HttpURLConnection获取文件长度</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPreDownload</span><span class="params">(HttpURLConnection connection)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 下载监听</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onProgress</span><span class="params">(<span class="keyword">long</span> currentLocation)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 单一线程的结束位置</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChildComplete</span><span class="params">(<span class="keyword">long</span> finishLocation)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 开始</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">(<span class="keyword">long</span> startLocation)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 子程恢复下载的位置</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChildResume</span><span class="params">(<span class="keyword">long</span> resumeLocation)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 恢复位置</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">(<span class="keyword">long</span> resumeLocation)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 停止</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">(<span class="keyword">long</span> stopLocation)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 下载完成</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该类是下载监听接口</p>
<h2 id="DownloadListener-java"><a href="#DownloadListener-java" class="headerlink" title="DownloadListener.java"></a>DownloadListener.java</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.net.HttpURLConnection;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 下载监听</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DownloadListener</span> <span class="keyword">implements</span> <span class="title">IDownloadListener</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">(<span class="keyword">long</span> resumeLocation)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCancel</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFail</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPreDownload</span><span class="params">(HttpURLConnection connection)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onProgress</span><span class="params">(<span class="keyword">long</span> currentLocation)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChildComplete</span><span class="params">(<span class="keyword">long</span> finishLocation)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">(<span class="keyword">long</span> startLocation)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChildResume</span><span class="params">(<span class="keyword">long</span> resumeLocation)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">(<span class="keyword">long</span> stopLocation)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="下载参数实体"><a href="#下载参数实体" class="headerlink" title="下载参数实体"></a>下载参数实体</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 子线程下载信息类</div><div class="line"> */</div><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">DownloadEntity</span> </span>&#123;</div><div class="line">    <span class="comment">//文件总长度</span></div><div class="line">    <span class="keyword">long</span> fileSize;</div><div class="line">    <span class="comment">//下载链接</span></div><div class="line">    String downloadUrl;</div><div class="line">    <span class="comment">//线程Id</span></div><div class="line">    <span class="keyword">int</span> threadId;</div><div class="line">    <span class="comment">//起始下载位置</span></div><div class="line">    <span class="keyword">long</span> startLocation;</div><div class="line">    <span class="comment">//结束下载的文章</span></div><div class="line">    <span class="keyword">long</span> endLocation;</div><div class="line">    <span class="comment">//下载文件</span></div><div class="line">    File tempFile;</div><div class="line">    Context context;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DownloadEntity</span><span class="params">(Context context, <span class="keyword">long</span> fileSize, String downloadUrl, File file, <span class="keyword">int</span> threadId, <span class="keyword">long</span> startLocation, <span class="keyword">long</span> endLocation)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.fileSize = fileSize;</div><div class="line">        <span class="keyword">this</span>.downloadUrl = downloadUrl;</div><div class="line">        <span class="keyword">this</span>.tempFile = file;</div><div class="line">        <span class="keyword">this</span>.threadId = threadId;</div><div class="line">        <span class="keyword">this</span>.startLocation = startLocation;</div><div class="line">        <span class="keyword">this</span>.endLocation = endLocation;</div><div class="line">        <span class="keyword">this</span>.context = context;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该类是下载信息配置类，每一条子线程的下载都需要一个下载实体来配置下载信息。</p>
<h2 id="下载任务线程"><a href="#下载任务线程" class="headerlink" title="下载任务线程"></a>下载任务线程</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 多线程下载任务类</div><div class="line"> */</div><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">DownLoadTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"DownLoadTask"</span>;</div><div class="line">    <span class="keyword">private</span> DownloadEntity dEntity;</div><div class="line">    <span class="keyword">private</span> String configFPath;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DownLoadTask</span><span class="params">(DownloadEntity downloadInfo)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.dEntity = downloadInfo;</div><div class="line">        configFPath = dEntity.context.getFilesDir().getPath() + <span class="string">"/temp/"</span> + dEntity.tempFile.getName() + <span class="string">".properties"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            L.d(TAG, <span class="string">"线程_"</span> + dEntity.threadId + <span class="string">"_正在下载【"</span> + <span class="string">"开始位置 : "</span> + dEntity.startLocation + <span class="string">"，结束位置："</span> + dEntity.endLocation + <span class="string">"】"</span>);</div><div class="line">            URL url = <span class="keyword">new</span> URL(dEntity.downloadUrl);</div><div class="line">            HttpURLConnection conn = (HttpURLConnection) url.openConnection();</div><div class="line">            <span class="comment">//在头里面请求下载开始位置和结束位置</span></div><div class="line">            conn.setRequestProperty(<span class="string">"Range"</span>, <span class="string">"bytes="</span> + dEntity.startLocation + <span class="string">"-"</span> + dEntity.endLocation);</div><div class="line">            conn.setRequestMethod(<span class="string">"GET"</span>);</div><div class="line">            conn.setRequestProperty(<span class="string">"Charset"</span>, <span class="string">"UTF-8"</span>);</div><div class="line">            conn.setConnectTimeout(TIME_OUT);</div><div class="line">            conn.setRequestProperty(<span class="string">"User-Agent"</span>, <span class="string">"Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.2; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)"</span>);</div><div class="line">            conn.setRequestProperty(<span class="string">"Accept"</span>, <span class="string">"image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*"</span>);</div><div class="line">            conn.setReadTimeout(<span class="number">2000</span>);  <span class="comment">//设置读取流的等待时间,必须设置该参数</span></div><div class="line">            InputStream is = conn.getInputStream();</div><div class="line">            <span class="comment">//创建可设置位置的文件</span></div><div class="line">            RandomAccessFile file = <span class="keyword">new</span> RandomAccessFile(dEntity.tempFile, <span class="string">"rwd"</span>);</div><div class="line">            <span class="comment">//设置每条线程写入文件的位置</span></div><div class="line">            file.seek(dEntity.startLocation);</div><div class="line">            <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</div><div class="line">            <span class="keyword">int</span> len;</div><div class="line">            <span class="comment">//当前子线程的下载位置</span></div><div class="line">            <span class="keyword">long</span> currentLocation = dEntity.startLocation;</div><div class="line">            <span class="keyword">while</span> ((len = is.read(buffer)) != -<span class="number">1</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (isCancel) &#123;</div><div class="line">                    L.d(TAG, <span class="string">"++++++++++ thread_"</span> + dEntity.threadId + <span class="string">"_cancel ++++++++++"</span>);</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (isStop) &#123;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="comment">//把下载数据数据写入文件</span></div><div class="line">                file.write(buffer, <span class="number">0</span>, len);</div><div class="line">                <span class="keyword">synchronized</span> (DownLoadUtil.<span class="keyword">this</span>) &#123;</div><div class="line">                    mCurrentLocation += len;</div><div class="line">                    mListener.onProgress(mCurrentLocation);</div><div class="line">                &#125;</div><div class="line">                currentLocation += len;</div><div class="line">            &#125;</div><div class="line">            file.close();</div><div class="line">            is.close();</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (isCancel) &#123;</div><div class="line">                <span class="keyword">synchronized</span> (DownLoadUtil.<span class="keyword">this</span>) &#123;</div><div class="line">                    mCancelNum++;</div><div class="line">                    <span class="keyword">if</span> (mCancelNum == THREAD_NUM) &#123;</div><div class="line">                        File configFile = <span class="keyword">new</span> File(configFPath);</div><div class="line">                        <span class="keyword">if</span> (configFile.exists()) &#123;</div><div class="line">                            configFile.delete();</div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                        <span class="keyword">if</span> (dEntity.tempFile.exists()) &#123;</div><div class="line">                            dEntity.tempFile.delete();</div><div class="line">                        &#125;</div><div class="line">                        L.d(TAG, <span class="string">"++++++++++++++++ onCancel +++++++++++++++++"</span>);</div><div class="line">                        isDownloading = <span class="keyword">false</span>;</div><div class="line">                        mListener.onCancel();</div><div class="line">                        System.gc();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">//停止状态不需要删除记录文件</span></div><div class="line">            <span class="keyword">if</span> (isStop) &#123;</div><div class="line">                <span class="keyword">synchronized</span> (DownLoadUtil.<span class="keyword">this</span>) &#123;</div><div class="line">                    mStopNum++;</div><div class="line">                    String location = String.valueOf(currentLocation);</div><div class="line">                    L.i(TAG, <span class="string">"thread_"</span> + dEntity.threadId + <span class="string">"_stop, stop location ==&gt; "</span> + currentLocation);</div><div class="line">                    writeConfig(dEntity.tempFile.getName() + <span class="string">"_record_"</span> + dEntity.threadId, location);</div><div class="line">                    <span class="keyword">if</span> (mStopNum == THREAD_NUM) &#123;</div><div class="line">                        L.d(TAG, <span class="string">"++++++++++++++++ onStop +++++++++++++++++"</span>);</div><div class="line">                        isDownloading = <span class="keyword">false</span>;</div><div class="line">                        mListener.onStop(mCurrentLocation);</div><div class="line">                        System.gc();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            L.i(TAG, <span class="string">"线程【"</span> + dEntity.threadId + <span class="string">"】下载完毕"</span>);</div><div class="line">            writeConfig(dEntity.tempFile.getName() + <span class="string">"_state_"</span> + dEntity.threadId, <span class="number">1</span> + <span class="string">""</span>);</div><div class="line">            mListener.onChildComplete(dEntity.endLocation);</div><div class="line">            mCompleteThreadNum++;</div><div class="line">            <span class="keyword">if</span> (mCompleteThreadNum == THREAD_NUM) &#123;</div><div class="line">                File configFile = <span class="keyword">new</span> File(configFPath);</div><div class="line">                <span class="keyword">if</span> (configFile.exists()) &#123;</div><div class="line">                    configFile.delete();</div><div class="line">                &#125;</div><div class="line">                mListener.onComplete();</div><div class="line">                isDownloading = <span class="keyword">false</span>;</div><div class="line">                System.gc();</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (MalformedURLException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            isDownloading = <span class="keyword">false</span>;</div><div class="line">            mListener.onFail();</div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">            FL.e(<span class="keyword">this</span>, <span class="string">"下载失败【"</span> + dEntity.downloadUrl + <span class="string">"】"</span> + FL.getPrintException(e));</div><div class="line">            isDownloading = <span class="keyword">false</span>;</div><div class="line">            mListener.onFail();</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            FL.e(<span class="keyword">this</span>, <span class="string">"获取流失败"</span> + FL.getPrintException(e));</div><div class="line">            isDownloading = <span class="keyword">false</span>;</div><div class="line">            mListener.onFail();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这个是每条下载子线程的下载任务类，子线程通过下载实体对每一条线程进行下载配置，由于在多断点续传的概念里，停止表示的是暂停状态，而恢复表示的是线程从记录的断点重新进行下载，所以，线程处于停止状态时是不能删除记录文件的。</p>
<h2 id="下载入口"><a href="#下载入口" class="headerlink" title="下载入口"></a>下载入口</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 多线程断点续传下载文件，暂停和继续</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> context          必须添加该参数，不能使用全局变量的context</div><div class="line"> * <span class="doctag">@param</span> downloadUrl      下载路径</div><div class="line"> * <span class="doctag">@param</span> filePath         保存路径</div><div class="line"> * <span class="doctag">@param</span> downloadListener 下载进度监听 &#123;<span class="doctag">@link</span> DownloadListener&#125;</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">download</span><span class="params">(<span class="keyword">final</span> Context context, @NonNull <span class="keyword">final</span> String downloadUrl, @NonNull <span class="keyword">final</span> String filePath,</span></span></div><div class="line">                     @NonNull <span class="keyword">final</span> DownloadListener downloadListener) &#123;</div><div class="line">    isDownloading = <span class="keyword">true</span>;</div><div class="line">    mCurrentLocation = <span class="number">0</span>;</div><div class="line">    isStop = <span class="keyword">false</span>;</div><div class="line">    isCancel = <span class="keyword">false</span>;</div><div class="line">    mCancelNum = <span class="number">0</span>;</div><div class="line">    mStopNum = <span class="number">0</span>;</div><div class="line">    <span class="keyword">final</span> File dFile = <span class="keyword">new</span> File(filePath);</div><div class="line">    <span class="comment">//读取已完成的线程数</span></div><div class="line">    <span class="keyword">final</span> File configFile = <span class="keyword">new</span> File(context.getFilesDir().getPath() + <span class="string">"/temp/"</span> + dFile.getName() + <span class="string">".properties"</span>);</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">if</span> (!configFile.exists()) &#123; <span class="comment">//记录文件被删除，则重新下载</span></div><div class="line">            newTask = <span class="keyword">true</span>;</div><div class="line">            FileUtil.createFile(configFile.getPath());</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            newTask = <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">        mListener.onFail();</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    newTask = !dFile.exists();</div><div class="line">    <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                mListener = downloadListener;</div><div class="line">                URL url = <span class="keyword">new</span> URL(downloadUrl);</div><div class="line">                HttpURLConnection conn = (HttpURLConnection) url.openConnection();</div><div class="line">                conn.setRequestMethod(<span class="string">"GET"</span>);</div><div class="line">                conn.setRequestProperty(<span class="string">"Charset"</span>, <span class="string">"UTF-8"</span>);</div><div class="line">                conn.setConnectTimeout(TIME_OUT);</div><div class="line">                conn.setRequestProperty(<span class="string">"User-Agent"</span>, <span class="string">"Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.2; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)"</span>);</div><div class="line">                conn.setRequestProperty(<span class="string">"Accept"</span>, <span class="string">"image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*"</span>);</div><div class="line">                conn.connect();</div><div class="line">                <span class="keyword">int</span> len = conn.getContentLength();</div><div class="line">                <span class="keyword">if</span> (len &lt; <span class="number">0</span>) &#123;  <span class="comment">//网络被劫持时会出现这个问题</span></div><div class="line">                    mListener.onFail();</div><div class="line">                    <span class="keyword">return</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">int</span> code = conn.getResponseCode();</div><div class="line">                <span class="keyword">if</span> (code == <span class="number">200</span>) &#123;</div><div class="line">                    <span class="keyword">int</span> fileLength = conn.getContentLength();</div><div class="line">                    <span class="comment">//必须建一个文件</span></div><div class="line">                    FileUtil.createFile(filePath);</div><div class="line">                    RandomAccessFile file = <span class="keyword">new</span> RandomAccessFile(filePath, <span class="string">"rwd"</span>);</div><div class="line">                    <span class="comment">//设置文件长度</span></div><div class="line">                    file.setLength(fileLength);</div><div class="line">                    mListener.onPreDownload(conn);</div><div class="line">                    <span class="comment">//分配每条线程的下载区间</span></div><div class="line">                    Properties pro = <span class="keyword">null</span>;</div><div class="line">                    pro = Util.loadConfig(configFile);</div><div class="line">                    <span class="keyword">int</span> blockSize = fileLength / THREAD_NUM;</div><div class="line">                    SparseArray&lt;Thread&gt; tasks = <span class="keyword">new</span> SparseArray&lt;&gt;();</div><div class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; THREAD_NUM; i++) &#123;</div><div class="line">                        <span class="keyword">long</span> startL = i * blockSize, endL = (i + <span class="number">1</span>) * blockSize;</div><div class="line">                        Object state = pro.getProperty(dFile.getName() + <span class="string">"_state_"</span> + i);</div><div class="line">                        <span class="keyword">if</span> (state != <span class="keyword">null</span> &amp;&amp; Integer.parseInt(state + <span class="string">""</span>) == <span class="number">1</span>) &#123;  <span class="comment">//该线程已经完成</span></div><div class="line">                            mCurrentLocation += endL - startL;</div><div class="line">                            L.d(TAG, <span class="string">"++++++++++ 线程_"</span> + i + <span class="string">"_已经下载完成 ++++++++++"</span>);</div><div class="line">                            mCompleteThreadNum++;</div><div class="line">                            <span class="keyword">if</span> (mCompleteThreadNum == THREAD_NUM) &#123;</div><div class="line">                                <span class="keyword">if</span> (configFile.exists()) &#123;</div><div class="line">                                    configFile.delete();</div><div class="line">                                &#125;</div><div class="line">                                mListener.onComplete();</div><div class="line">                                isDownloading = <span class="keyword">false</span>;</div><div class="line">                                System.gc();</div><div class="line">                                <span class="keyword">return</span>;</div><div class="line">                            &#125;</div><div class="line">                            <span class="keyword">continue</span>;</div><div class="line">                        &#125;</div><div class="line">                        <span class="comment">//分配下载位置</span></div><div class="line">                        Object record = pro.getProperty(dFile.getName() + <span class="string">"_record_"</span> + i);</div><div class="line">                        <span class="keyword">if</span> (!newTask &amp;&amp; record != <span class="keyword">null</span> &amp;&amp; Long.parseLong(record + <span class="string">""</span>) &gt; <span class="number">0</span>) &#123;       <span class="comment">//如果有记录，则恢复下载</span></div><div class="line">                            Long r = Long.parseLong(record + <span class="string">""</span>);</div><div class="line">                            mCurrentLocation += r - startL;</div><div class="line">                            L.d(TAG, <span class="string">"++++++++++ 线程_"</span> + i + <span class="string">"_恢复下载 ++++++++++"</span>);</div><div class="line">                            mListener.onChildResume(r);</div><div class="line">                            startL = r;</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">if</span> (i == (THREAD_NUM - <span class="number">1</span>)) &#123;</div><div class="line">                            endL = fileLength;<span class="comment">//如果整个文件的大小不为线程个数的整数倍，则最后一个线程的结束位置即为文件的总长度</span></div><div class="line">                        &#125;</div><div class="line">                        DownloadEntity entity = <span class="keyword">new</span> DownloadEntity(context, fileLength, downloadUrl, dFile, i, startL, endL);</div><div class="line">                        DownLoadTask task = <span class="keyword">new</span> DownLoadTask(entity);</div><div class="line">                        tasks.put(i, <span class="keyword">new</span> Thread(task));</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">if</span> (mCurrentLocation &gt; <span class="number">0</span>) &#123;</div><div class="line">                        mListener.onResume(mCurrentLocation);</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        mListener.onStart(mCurrentLocation);</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, count = tasks.size(); i &lt; count; i++) &#123;</div><div class="line">                        Thread task = tasks.get(i);</div><div class="line">                        <span class="keyword">if</span> (task != <span class="keyword">null</span>) &#123;</div><div class="line">                            task.start();</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    FL.e(TAG, <span class="string">"下载失败，返回码："</span> + code);</div><div class="line">                    isDownloading = <span class="keyword">false</span>;</div><div class="line">                    System.gc();</div><div class="line">                    mListener.onFail();</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                FL.e(<span class="keyword">this</span>, <span class="string">"下载失败【downloadUrl:"</span> + downloadUrl + <span class="string">"】\n【filePath:"</span> + filePath + <span class="string">"】"</span> + FL.getPrintException(e));</div><div class="line">                isDownloading = <span class="keyword">false</span>;</div><div class="line">                mListener.onFail();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;).start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实也没啥好说的，注释已经很完整了，需要注意两点<br>1、恢复下载时：<code>已下载的文件大小 = 该线程的上一次断点的位置 - 该线程起始下载位置</code>；<br>2、为了保证下载文件的完整性，只要记录文件不存在就需要重新进行下载；</p>
<h1 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h1><p><img src="http://upload-images.jianshu.io/upload_images/1824042-1fc216854a28525f?imageMogr2/auto-orient/strip" alt="最终效果"></p>
<p><a href="https://github.com/AriaLyy/DownloadUtil" target="_blank" rel="external">Demo点我</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/断点续传/" rel="tag"># 断点续传</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/15/在github上创建个人博客，其实没有那么难/" rel="next" title="在github上创建个人博客，其实没有那么难">
                <i class="fa fa-chevron-left"></i> 在github上创建个人博客，其实没有那么难
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/十款不是很出名但异常实用的软件/" rel="prev" title="五款小众但异常实用的免费软件">
                五款小众但异常实用的免费软件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/17/Android多线程断点续传下载/"
     data-title="Android多线程断点续传下载"
     data-content=""
     data-url="http://www.laoyuyu.me/2017/01/17/Android多线程断点续传下载/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/17/Android多线程断点续传下载/"
           data-title="Android多线程断点续传下载" data-url="http://www.laoyuyu.me/2017/01/17/Android多线程断点续传下载/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_icon.png"
               alt="AriaLyy" />
          <p class="site-author-name" itemprop="name">AriaLyy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AriaLyy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程断点续传"><span class="nav-number">2.</span> <span class="nav-text">多线程断点续传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断点续传结构"><span class="nav-number">3.</span> <span class="nav-text">断点续传结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDownloadListener-java"><span class="nav-number">4.</span> <span class="nav-text">IDownloadListener.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DownloadListener-java"><span class="nav-number">5.</span> <span class="nav-text">DownloadListener.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载参数实体"><span class="nav-number">6.</span> <span class="nav-text">下载参数实体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载任务线程"><span class="nav-number">7.</span> <span class="nav-text">下载任务线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载入口"><span class="nav-number">8.</span> <span class="nav-text">下载入口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最终效果"><span class="nav-number"></span> <span class="nav-text">最终效果</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AriaLyy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"AriaLyy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("YmLoc4Q5JzFdf4sVLU3pV5gk-gzGzoHsz", "fTLfFPRYO2UE8acNUl8NLABf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
