<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android ioc 框架," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面这篇文章是我以前写在CSDN上的，由于感觉CSDN上写作体验感觉不好，现在准备把以前的一些文章转到简书

以上都是废话。。。。。
什么是IOC？IOC框架称为控制控制反转框架也称为依赖注入框架，依赖注入(DI)和控制反转(IOC)是从不同的角度的描述的同一件事情，就是指通过引入IOC容器，利用依赖关系注入的方式，实现对象之间的解耦。
IOC相关概念在写一个框架之前，我们需要了解下IOC的相">
<meta property="og:type" content="article">
<meta property="og:title" content="Android IOC框架实现">
<meta property="og:url" content="http://yoursite.com/2015/10/01/Android-IOC框架实现/index.html">
<meta property="og:site_name" content="AriaLyy的blog">
<meta property="og:description" content="写在前面这篇文章是我以前写在CSDN上的，由于感觉CSDN上写作体验感觉不好，现在准备把以前的一些文章转到简书

以上都是废话。。。。。
什么是IOC？IOC框架称为控制控制反转框架也称为依赖注入框架，依赖注入(DI)和控制反转(IOC)是从不同的角度的描述的同一件事情，就是指通过引入IOC容器，利用依赖关系注入的方式，实现对象之间的解耦。
IOC相关概念在写一个框架之前，我们需要了解下IOC的相">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-61e3aa536c6cf656?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-2697bb44bb60522b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-abe686d30633587e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1824042-849582cf0fc1d4a7?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-01-17T07:16:12.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android IOC框架实现">
<meta name="twitter:description" content="写在前面这篇文章是我以前写在CSDN上的，由于感觉CSDN上写作体验感觉不好，现在准备把以前的一些文章转到简书

以上都是废话。。。。。
什么是IOC？IOC框架称为控制控制反转框架也称为依赖注入框架，依赖注入(DI)和控制反转(IOC)是从不同的角度的描述的同一件事情，就是指通过引入IOC容器，利用依赖关系注入的方式，实现对象之间的解耦。
IOC相关概念在写一个框架之前，我们需要了解下IOC的相">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1824042-61e3aa536c6cf656?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6318972159993578000',
      author: 'AriaLyy'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/10/01/Android-IOC框架实现/"/>





  <title> Android IOC框架实现 | AriaLyy的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60397949";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AriaLyy的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/01/Android-IOC框架实现/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="AriaLyy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar_icon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="AriaLyy的blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="AriaLyy的blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android IOC框架实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-01T10:48:28+08:00">
                2015-10-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/01/Android-IOC框架实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/01/Android-IOC框架实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>这篇文章是我以前写在CSDN上的，由于感觉CSDN上写作体验感觉不好，现在准备把以前的一些文章转到简书</p>
<hr>
<p>以上都是废话。。。。。</p>
<h2 id="什么是IOC？"><a href="#什么是IOC？" class="headerlink" title="什么是IOC？"></a>什么是IOC？</h2><p>IOC框架称为控制控制反转框架也称为依赖注入框架，依赖注入(DI)和控制反转(IOC)是从不同的角度的描述的同一件事情，就是指通过引入IOC容器，利用依赖关系注入的方式，实现对象之间的解耦。</p>
<h2 id="IOC相关概念"><a href="#IOC相关概念" class="headerlink" title="IOC相关概念"></a>IOC相关概念</h2><p>在写一个框架之前，我们需要了解下IOC的相关概念。<br>简单来说，对象和IOC容器的关系就像电脑和外设之间的关系，其中电脑相当于对象，而IOC容器相当于一个个不同的电脑外设。外设具有不同的功能，并且他们和电脑之间都遵循着某种协议（如USB2.0协议），因此它们在彼此独立的同时却又能相互联系。<br>输入功能原本属于电脑的，但是外设键盘却能通过电脑提供的相关接口来控制电脑的输入功能，这就是IOC概念里面的控制反转。由于电脑和外设间都遵循着USB协议，键盘便可以实现随意切换，却不影响键盘的输入功能，这就是IOC概念里面的依赖注入。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1824042-61e3aa536c6cf656?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电脑和外设"></p>
<p>好了，了解完IOC协议后，便可以开始绘制相应的架构图了。</p>
<h2 id="IOC框架图"><a href="#IOC框架图" class="headerlink" title="IOC框架图"></a>IOC框架图</h2><p><img src="http://upload-images.jianshu.io/upload_images/1824042-2697bb44bb60522b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IOC框架图"></p>
<p>这是我用<a href="http://staruml.io/" target="_blank" rel="external">StartUml</a>绘制的UML图。</p>
<p>如这个图所示，整个IOC框架可以分为5个部分<br>1、ModuleListener，IOC的核心接口，相当于电脑的USB协议<br>2、AbsModule，这就是IOC容器，IOC容器功能都在这个类里面实现<br>3、IOCProxy，对象的静态代理，相当于电脑的USB接口<br>4、ModuleFactory，IOC容器的享元工厂，用于创建IOC容器<br>5、AbsActivity，具体的对象</p>
<p>有了概念，有了图纸，现在终于可以愉快的码代码了</p>
<h2 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h2><h3 id="ModuleListener"><a href="#ModuleListener" class="headerlink" title="ModuleListener"></a>ModuleListener</h3><p>如上文所说的那样，ModuleListener是整个IOC框架的IOC协议，它本质上就是一个接口，定义了几个方法，仅此而已，是的，所谓的IOC协议就是那么简单。<br>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ModuleListener</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 无参的回调</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> method 方法名</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callback</span><span class="params">(String method)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 带参数的回调</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> method        方法名</div><div class="line">     * <span class="doctag">@param</span> dataClassType 参数类型</div><div class="line">     * <span class="doctag">@param</span> data          数据</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callback</span><span class="params">(String method, Class&lt;?&gt; dataClassType, Object data)</span></span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 统一接口的回调，回调接口为dataCallback</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> result        返回码</div><div class="line">     * <span class="doctag">@param</span> data          回调数据</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callback</span><span class="params">(<span class="keyword">int</span> result, Object data)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="AbsModule"><a href="#AbsModule" class="headerlink" title="AbsModule"></a>AbsModule</h3><p>AbsModule，这就是IOC框架的IOC容器，IOC容器的功能都应该在它的子类里面实现。<br>AbsModule依赖于ModuleListener接口，它持有ModuleListener的引用。其实说白了它就是一个观察者对象，仅此而已….<br>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AbsModule</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> String TAG = <span class="string">""</span>;</div><div class="line">    <span class="keyword">private</span> Context mContext;</div><div class="line">    <span class="keyword">private</span> ModuleListener mModuleListener;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AbsModule</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        mContext = context;</div><div class="line">        init();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 初始化一些东西</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</div><div class="line">        String className = getClass().getName();</div><div class="line">        String arrays[] = className.split(<span class="string">"\\."</span>);</div><div class="line">        TAG = arrays[arrays.length - <span class="number">1</span>];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setModuleListener</span><span class="params">(ModuleListener moduleListener)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (moduleListener == <span class="keyword">null</span>)</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"ModuleListener为空"</span>);</div><div class="line">        <span class="keyword">this</span>.mModuleListener = moduleListener;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Context <span class="title">getContext</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mContext;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 统一的回调</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> result 返回码</div><div class="line">     * <span class="doctag">@param</span> data   回调数据</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">callback</span><span class="params">(<span class="keyword">int</span> result, Object data)</span> </span>&#123;</div><div class="line">        mModuleListener.callback(result, data);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * module回调</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> method 回调的方法名</div><div class="line">     */</div><div class="line">    <span class="meta">@Deprecated</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">callback</span><span class="params">(String method)</span> </span>&#123;</div><div class="line">        mModuleListener.callback(method);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 带参数的module回调</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> method        回调的方法名</div><div class="line">     * <span class="doctag">@param</span> dataClassType 回调数据类型</div><div class="line">     * <span class="doctag">@param</span> data          回调数据</div><div class="line">     */</div><div class="line">    <span class="meta">@Deprecated</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">callback</span><span class="params">(String method, Class&lt;?&gt; dataClassType, Object data)</span> </span>&#123;</div><div class="line">        mModuleListener.callback(method, dataClassType, data);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="IOCProxy"><a href="#IOCProxy" class="headerlink" title="IOCProxy"></a>IOCProxy</h3><p>类如其名，IOCProxy本身就是一个静态代理，代理本身其实很简单，说白了，代理就是我们平时所说的“黑中介”，在这里，我们的代理仅仅只实现了两个功能：<br>1、给IOC对象设置观察者，这个观察者是继承于AbsModule的子类。<br>2、中转AbsModule回调的数据，将数据再次回调到AbsActivity的相应接口。<br>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> android.util.Log;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IOCProxy</span> <span class="keyword">implements</span> <span class="title">ModuleListener</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"IOCProxy"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String mMethod = <span class="string">"dataCallback"</span>;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Object mObj;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 初始化静态代理</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IOCProxy <span class="title">newInstance</span><span class="params">(Object obj, AbsModule <span class="keyword">module</span>)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> IOCProxy(obj, <span class="keyword">module</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 被代理对象</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">IOCProxy</span><span class="params">(Object obj, AbsModule <span class="keyword">module</span>)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.mObj = obj;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">module</span> != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">module</span>.setModuleListener(<span class="keyword">this</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">     * 动态切换不同的观察者</div><div class="line">     * <span class="doctag">@param</span> module</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">changeModule</span><span class="params">(AbsModule <span class="keyword">module</span>)</span> </span>&#123;</div><div class="line">        <span class="keyword">module</span>.setModuleListener(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 统一的数据回调</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> result 返回码</div><div class="line">     * <span class="doctag">@param</span> data   回调数据</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callback</span><span class="params">(<span class="keyword">int</span> result, Object data)</span> </span>&#123;</div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                Method m = mObj.getClass().getDeclaredMethod(mMethod, <span class="keyword">int</span>.class, Object.class);</div><div class="line">                m.setAccessible(<span class="keyword">true</span>);</div><div class="line">                m.invoke(mObj, result, data);</div><div class="line">            &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">                Log.e(TAG, <span class="string">"无法找到"</span> + mMethod + <span class="string">"方法"</span>);</div><div class="line">            &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 数据回调</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> method 方法名</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="meta">@Deprecated</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callback</span><span class="params">(String method)</span> </span>&#123;</div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                Method m = mObj.getClass().getDeclaredMethod(method);</div><div class="line">                m.setAccessible(<span class="keyword">true</span>);</div><div class="line">                m.invoke(mObj);</div><div class="line">            &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">                Log.e(TAG, <span class="string">"无法找到"</span> + method + <span class="string">"方法"</span>);</div><div class="line">            &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 带参数的回调</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> method        方法名</div><div class="line">     * <span class="doctag">@param</span> dataClassType 参数类型,如 int.class</div><div class="line">     * <span class="doctag">@param</span> data          数据</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="meta">@Deprecated</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callback</span><span class="params">(String method, Class&lt;?&gt; dataClassType, Object data)</span> </span>&#123;</div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                Method m = mObj.getClass().getDeclaredMethod(method, dataClassType);</div><div class="line">                m.setAccessible(<span class="keyword">true</span>);</div><div class="line">                m.invoke(mObj, data);</div><div class="line">            &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">                Log.e(TAG, <span class="string">"无法找到"</span> + method + <span class="string">"方法"</span>);</div><div class="line">            &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个类里，博主根据以前的需求写了几种不同的代理回调。<br>但是，我强烈建议你使用带有返回码的统一回调接口，该方法规定了AbsActivity的回调函数，实现了数据流的统一，一致性总归是好的，便于我们后期维护。</p>
<h3 id="ModuleFactory"><a href="#ModuleFactory" class="headerlink" title="ModuleFactory"></a>ModuleFactory</h3><p>ModuleFactory是一个享元工厂，IOC容器的构建都是由它来完成了，享元实现不同对象的容器之间的共享。<br>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</div><div class="line"><span class="keyword">import</span> java.util.HashMap;</div><div class="line"><span class="keyword">import</span> java.util.Map;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ModuleFactory</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"ModuleFactory"</span>;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, AbsModule&gt; mModules = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取Module</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> &lt;T extends AbsModule&gt; <span class="function">T <span class="title">getModule</span><span class="params">(Context context, Class&lt;T&gt; clazz)</span> </span>&#123;</div><div class="line">        T <span class="keyword">module</span> = (T) mModules.get(String.valueOf(clazz.hashCode()));</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">module</span> == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> newInstanceModule(context, clazz);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">module</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 构造一个新的Module</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> &lt;T extends AbsModule&gt; <span class="function">T <span class="title">newInstanceModule</span><span class="params">(Context context, Class&lt;T&gt; clazz)</span> </span>&#123;</div><div class="line">        Class[] paramTypes = &#123;Context.class&#125;;</div><div class="line">        Object[] params = &#123;context&#125;;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Constructor&lt;T&gt; con = clazz.getConstructor(paramTypes);</div><div class="line">            T <span class="keyword">module</span> = con.newInstance(params);</div><div class="line">            mModules.put(String.valueOf(clazz.hashCode()), <span class="keyword">module</span>);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">module</span>;</div><div class="line">        &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="AbsActivity"><a href="#AbsActivity" class="headerlink" title="AbsActivity"></a>AbsActivity</h3><p>写了这么久，终于快到尾声了…<br>AbsActivity是IOC框架的对象，Activity也没啥好说的，大家都懂的，直接放代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> android.os.Bundle;</div><div class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbsActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> IOCProxy mProxy;</div><div class="line">    <span class="keyword">private</span> IOCProxy mNewProxy;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        mNewProxy = IOCProxy.newInstance(<span class="keyword">this</span>, <span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 利用反射来对代理进行重指向</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setProxy</span><span class="params">()</span> </span>&#123;</div><div class="line">        mProxy = mNewProxy;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取Module</div><div class="line">     */</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> &lt;T extends AbsModule&gt; <span class="function">T <span class="title">getModule</span><span class="params">(AbsActivity activity, Class&lt;T&gt; clazz)</span> </span>&#123;</div><div class="line">        Method m = ReflectionUtil.getMethod(activity.getClass(), <span class="string">"setProxy"</span>, <span class="keyword">new</span> Class[]&#123;&#125;);</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            m.invoke(activity);</div><div class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        T <span class="keyword">module</span> = ModuleFactory.getModule(activity, clazz);</div><div class="line">        mProxy.changeModule(<span class="keyword">module</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">module</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 统一的回调接口</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> result 返回码，用来判断是哪个接口进行回调</div><div class="line">     * <span class="doctag">@param</span> data   回调数据</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">dataCallback</span><span class="params">(<span class="keyword">int</span> result, Object data)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到现在为止，框架核心部分已经完成了，现在让我们整理下整个框架到底是怎样运作的！<br>老规矩，还是用图来说明，没什么比图更让人易懂的。<br>下图是整个框架的流程图：<br><img src="http://upload-images.jianshu.io/upload_images/1824042-abe686d30633587e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="框架流程图"><br>图不难懂，我就不废话了，我直接给出例子就行了，大家都是码农，我相信没几个码农喜欢看文字的，都喜欢看代码直接干的。。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>Module1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> android.content.Context;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.example.yuyu.blogframedemo.frame.AbsModule;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by yuyu on 2015/9/6.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Module1</span> <span class="keyword">extends</span> <span class="title">AbsModule</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Module1</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">module1Test</span><span class="params">()</span></span>&#123;</div><div class="line">        callback(<span class="number">100</span>, <span class="string">"我是Module1111111"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cusomCallback</span><span class="params">()</span></span>&#123;</div><div class="line">        callback(<span class="string">"myCallback"</span>, String.class, <span class="string">"我是Module11的自定义回调......"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Module2</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> android.content.Context;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.example.yuyu.blogframedemo.frame.AbsModule;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by yuyu on 2015/9/6.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Module2</span> <span class="keyword">extends</span> <span class="title">AbsModule</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Module2</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">module2Test</span><span class="params">()</span></span>&#123;</div><div class="line">        callback(<span class="number">101</span>, <span class="string">"我是Module22222222"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>MainActivity</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> android.os.Bundle;</div><div class="line"><span class="keyword">import</span> android.view.View;</div><div class="line"><span class="keyword">import</span> android.widget.Toast;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.example.yuyu.blogframedemo.R;</div><div class="line"><span class="keyword">import</span> com.example.yuyu.blogframedemo.frame.AbsActivity;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by yuyu on 2015/9/6.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AbsActivity</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 回调到自定义的方法</div><div class="line">     * <span class="doctag">@param</span> data</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">myCallback</span><span class="params">(String data)</span></span>&#123;</div><div class="line">        show(data);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 数据回调，当然你也可以回调到指定的方法里面</div><div class="line">     * <span class="doctag">@param</span> result 返回码，用来判断是哪个接口进行回调</div><div class="line">     * <span class="doctag">@param</span> data   回调数据</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">dataCallback</span><span class="params">(<span class="keyword">int</span> result, Object data)</span> </span>&#123;</div><div class="line">        show(String.valueOf(data));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span></span>&#123;</div><div class="line">        <span class="keyword">switch</span> (view.getId())&#123;</div><div class="line">            <span class="keyword">case</span> R.id.module1:</div><div class="line">                getModule(<span class="keyword">this</span>, Module1.class).module1Test();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> R.id.module2:</div><div class="line">                getModule(<span class="keyword">this</span>, Module2.class).module2Test();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> R.id.custom_module:</div><div class="line">                getModule(<span class="keyword">this</span>, Module1.class).cusomCallback();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(String msg)</span></span>&#123;</div><div class="line">        Toast.makeText(<span class="keyword">this</span>, msg, Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1824042-849582cf0fc1d4a7?imageMogr2/auto-orient/strip" alt="效果图"></p>
<hr>
<h3 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a><a href="https://github.com/AriaLyy/BlogDemo/tree/master/BlogFrameDemo" target="_blank" rel="external">DEMO</a></h3><h1 id="IOC升级版，MVVM框架（实现了6-0权限封装、不需要xml的填充布局、module注入）"><a href="#IOC升级版，MVVM框架（实现了6-0权限封装、不需要xml的填充布局、module注入）" class="headerlink" title="IOC升级版，MVVM框架（实现了6.0权限封装、不需要xml的填充布局、module注入）"></a><a href="https://github.com/AriaLyy/MVVM" target="_blank" rel="external">IOC升级版，MVVM框架（实现了6.0权限封装、不需要xml的填充布局、module注入）</a></h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android-ioc-框架/" rel="tag"># android ioc 框架</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/29/Android-仿微信侧滑关闭页面效果/" rel="prev" title="Android 仿微信侧滑关闭页面效果">
                Android 仿微信侧滑关闭页面效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/01/Android-IOC框架实现/"
           data-title="Android IOC框架实现" data-url="http://yoursite.com/2015/10/01/Android-IOC框架实现/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_icon.png"
               alt="AriaLyy" />
          <p class="site-author-name" itemprop="name">AriaLyy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AriaLyy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是IOC？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是IOC？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC相关概念"><span class="nav-number">1.2.</span> <span class="nav-text">IOC相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC框架图"><span class="nav-number">1.3.</span> <span class="nav-text">IOC框架图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能实现"><span class="nav-number">1.4.</span> <span class="nav-text">功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ModuleListener"><span class="nav-number">1.4.1.</span> <span class="nav-text">ModuleListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AbsModule"><span class="nav-number">1.4.2.</span> <span class="nav-text">AbsModule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOCProxy"><span class="nav-number">1.4.3.</span> <span class="nav-text">IOCProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ModuleFactory"><span class="nav-number">1.4.4.</span> <span class="nav-text">ModuleFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AbsActivity"><span class="nav-number">1.4.5.</span> <span class="nav-text">AbsActivity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">1.6.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DEMO"><span class="nav-number">1.6.1.</span> <span class="nav-text">DEMO</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IOC升级版，MVVM框架（实现了6-0权限封装、不需要xml的填充布局、module注入）"><span class="nav-number">2.</span> <span class="nav-text">IOC升级版，MVVM框架（实现了6.0权限封装、不需要xml的填充布局、module注入）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AriaLyy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"AriaLyy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
